APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7TaTLbkkMEcgwj6lFYKAGvhamc5nlg/BhHEfI8iZUwU=
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=skillboxfinal
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=AKIAJ42DSK72H3NHVH7A
S3_SECRET=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
S3_REGION=us-east-2
S3_BUCKET=skillboxs3bucket

#Local
#MANGOPAY_ENV=sandbox
#MANGOPAY_KEY=godfather
#MANGOPAY_SECRET=T11BKopLwJDhBodvKActsfcFHV9qG6otwZc8Mpp4obN9Jtp4gg

#Live_sendbox
#MANGOPAY_ENV=sandbox
#MANGOPAY_KEY=godfather
#MANGOPAY_SECRET=T11BKopLwJDhBodvKActsfcFHV9qG6otwZc8Mpp4obN9Jtp4gg

#Live_Production
#MANGOPAY_ENV=sandbox
#MANGOPAY_KEY=godfather
#MANGOPAY_SECRET=T11BKopLwJDhBodvKActsfcFHV9qG6otwZc8Mpp4obN9Jtp4gg

REDIRECT_HTTPS=1

